#单引号 将所有内容作为普通字符处理
#双引号 符号$ 倒引号` 和反斜线\作为特殊符号对待
#倒引号 以引号中的命令执行结果代替命令本身,括号()也有次作用

#!/bin/bash
echo "使用倒引号封装命令"
echo "登录系统的用户名为："`who`
echo "当前的时间为："`date`
echo "当前的文件的绝对路径为："`pwd`
